https://paiza.io/projects/J_iB5W-QgnAO0XbwyDWDag

ソース
num =[0]
num[0] = 50                   #paiza.ioで実行するのにinput 使えなかったのでかえた
 
for i in range(5):
	forprint=[]					        #print用の空配列、ループの初めで毎回初期化(前回printした内容は捨てる。)
	
	for j in num:				      	#python 独特の書き方、javaでかくなら for(int j=0; j < num.length; j++)
		left = j - 2				      #同上、「j」 はjavaで考えると「 num[j] 」
		right = j + 3				      #-2した値と+3した値を一時的な配列に追加
		forprint.append(left)	
		forprint.append(right)		#配列を配列に追加
							                #ループの先頭に戻る
	print(forprint)
	num = forprint

処理結果
[48, 53]
[46, 51, 51, 56]
[44, 49, 49, 54, 49, 54, 54, 59]
[42, 47, 47, 52, 47, 52, 52, 57, 47, 52, 52, 57, 52, 57, 57, 62]
[40, 45, 45, 50, 45, 50, 50, 55, 45, 50, 50, 55, 50, 55, 55, 60, 45, 50, 50, 55, 50, 55, 55, 60, 50, 55, 55, 60, 55, 60, 60, 65]

//学校の友達がjavaで作ろうとして悩んでた、
ロジックを聞いて面白そうだったので作ってみようと思った。
エクリプス立て挙げてなかったからpythonでやった。

友達曰く偏差値もどきとして使うらしい、
５問連続で正解したら偏差値65　逆だったら偏差値40
1問間違えたら60、２問間違えたら55、３問で50、４問で45。
１問目を正解して中断したら53
みたいな感じらしい。よく思いつくなと思った。
